JFDML JFormDesigner: "7.0.1.0.272" Java: "14" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel1"
			add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "this"
				"visible": true
				"closable": true
				"iconifiable": true
				"maximizable": true
				"resizable": true
				"title": "Order Supplies"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 125
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Product ID"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 28
					"x": 90
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Quantity"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 175
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"selectionMode": 0
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Product" )
							add( "Quantity" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.Integer )
						}, new java.util.Vector {
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 10
					"width": 325
					"height": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add to order"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/plusSign1.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 225
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Send order"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/order.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 320
					"width": 130
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/order (2).png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 5
					"width": 110
					"height": 85
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 590
				"height": 415
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 85 )
			"size": new java.awt.Dimension( 590, 415 )
		} )
	}
}
