JFDML JFormDesigner: "7.0.1.0.272" Java: "14" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel1"
			add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "this"
				"visible": true
				"title": "Statistics"
				"iconifiable": true
				"maximizable": true
				"resizable": true
				"closable": true
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "PRODUCT" )
							add( "SOLD" )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
						"selectionMode": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 420
					"y": 10
					"width": 461
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Confirm"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/checkMark.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Advanced Statistics"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/stats.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 225
					"y": 360
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker1"
					"settings": new FormReference( "datePickerSettings1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 35
				} )
				add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
					name: "datePicker2"
					"settings": new FormReference( "datePickerSettings2" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 30
					"x": 135
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "From :"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 16
					"x": 0
					"y": 443
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "From :"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "To :"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 23
					"x": 75
					"y": 105
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 900
				"height": 475
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 65 )
			"size": new java.awt.Dimension( 900, 475 )
		} )
		add( new FormNonVisual( "com.github.lgooddatepicker.components.DatePickerSettings" ) {
			name: "datePickerSettings1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 10 )
		} )
		add( new FormNonVisual( "com.github.lgooddatepicker.components.DatePickerSettings" ) {
			name: "datePickerSettings2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 340, 10 )
		} )
	}
}
